const Map<String, String> en_US = {
  'welcome': 'Welcome',
  'password': 'Password',
  'attention': 'Attention',
  'Understood': 'Understood',
  'yes': 'Yes',
  'no': 'No',
  'login': 'Login',
  'save': 'Save',

  'email': 'Email',
  'enterEmail': 'Please enter your email',
  'emailAlready': 'Email already in use.',
  'emailNF': 'Email not found',
  'emailOrPasswordNF': 'Email or password not found',

  'enterPassword': 'Please enter your password',
  'wait': 'Wait...',
  'minPassword': 'Password must be at least 6 characters',
  'success': 'Data saved successfully',
  'mandatory': 'Please fill all fields',
  'mandatory_field': 'Required field',
  'conf_del': 'Confirm deletion?',
  'tobook': 'Book',
  'rating': 'Rating',
  'config': 'Settings',
  'name': 'Name',
  'enterName': 'Please enter your name',
  'back': 'Back',
  'selecting_files': 'Selecting file...',
  'canceled_upload': 'Upload canceled',
  'send_file_to_server': 'Sending video to server...',
  'sucessfull_send': 'Successfully sent! Saving data',
  'upload_filme': 'Video upload',
  'birth_date': 'Birth date',
  'info_data': 'Please enter your information',
  'data_use': 'Your data will allow us to enhance your experience by sending personalized tattoo care instructions and birthday greetings',
  'tattoo_date': 'Tattoo date',
  'tattoo_create': 'Created',
  'note_title': 'Initial Care Instructions',
  'Customers': 'Customers',
  'edit_notes': 'View/Edit Notes',
  'new_customer': 'New Customer',
  'changeTo':'Change To',
  'invalidDate':'Invalid date',
  'successDel':"Customer deleted successfully!",
  'congra':'Congratulations!',
 'error':'An error occurred, please try again',
  'new_value':'New Value',
  'edit_value':'Edit Value',
};