const Map<String, String> es_ES = {
  'welcome': 'Bienvenido/a',
  'password': 'Contraseña',
  'attention': 'Atención',
  'Understood': 'Entendido',
  'yes': 'Sí',
  'no': 'No',
  'login': 'Iniciar sesión',
  'save': 'Guardar',

  'email': 'Correo electrónico',
  'enterEmail': 'Por favor ingrese su email',
  'emailAlready': 'Email ya registrado.',
  'emailNF': 'Email no encontrado',
  'emailOrPasswordNF': 'Email o contraseña incorrectos',

  'enterPassword': 'Por favor ingrese su contraseña',
  'wait': 'Espere...',
  'minPassword': 'La contraseña debe tener al menos 6 caracteres',
  'success': 'Datos guardados exitosamente',
  'mandatory': 'Complete todos los campos',
  'mandatory_field': 'Campo obligatorio',
  'conf_del': '¿Confirmar eliminación?',
  'tobook': 'Reservar',
  'rating': 'Calificación',
  'config': 'Configuración',
  'name': 'Nombre',
  'enterName': 'Por favor ingrese su nombre',
  'back': 'Volver',
  'selecting_files': 'Seleccionando archivo...',
  'canceled_upload': 'Subida cancelada',
  'send_file_to_server': 'Enviando video al servidor...',
  'sucessfull_send': '¡Enviado correctamente! Guardando datos',
  'upload_filme': 'Subida de videos',
  'birth_date': 'Fecha de nacimiento',
  'info_data': 'Por favor ingrese sus datos',
  'data_use': 'Sus datos nos permitirán mejorar su experiencia, enviando instrucciones personalizadas para el cuidado de su tatuaje y saludos en su cumpleaños',
  'tattoo_date': 'Fecha del tatuaje',
  'tattoo_create': 'Creado hace',
  'note_title': 'Instrucciones de Cuidado Inicial',
  'Customers': 'Clientes',
  'edit_notes': 'Ver/Editar Notas',
  'new_customer': 'Nuevo Cliente',
  'changeTo':'Mudar para',
};