const Map<String, String> pt_BR = {
  'welcome': 'Bem vindo(a)',
  'password':'Senha',
  'attention':'Atenção',
  'Understood':'Entendi',
  'yes':'Sim',
  'no':'Não',
  'login':'Login',
  'save':"Salvar",

  'email': 'Email',
  'enterEmail':"Por favor informe o seu email",
  'emailAlready':"Email já utilizado",
  'emailNF':"Email não encontrado",
  'emailOrPasswordNF':"Email ou senha não encontrado",

  'enterPassword':"Por favor informe sua senha",
  'wait':"Aguarde...",
  'minPassword':"A senha deve ter, no mínimo  6 characters",
  'success':"Dados salvos com sucesso",
  'mandatory':"Informe todos os campos",
  'mandatory_field':"Campo obrigatório",
  'conf_del':"Confirma a Exclusão ?",
  'tobook':'Agendar',
  'rating':'Avaliação',
  'config':'Configurações',
  'name':'Nome',
  'enterName':"Por favor informe o seu nome",
  'back':'Voltar',
  'selecting_files':"Selecionando arquivo...",
  'canceled_upload':'Upload cancelado',
  'send_file_to_server':'Enviando vídeo para o servidor...',
  'sucessfull_send':'Enviado com sucesso! Salvando dados',
  'upload_filme':'Upload de filmes',
  'birth_date':'Data do Nascimento',
  'info_data':'Por favor Informe seus dados',
  'data_use':'Seus dados nos permitirão enriquecer sua experiência, enviando orientações personalizadas para o cuidado de sua tatuagem e felicitações em seu aniversário',
  'tattoo_date':'Data que fêz a tattoo',
  'tattoo_create':'Criado há',
  'note_title':'Cuidados Iniciais',
  'Customers':'Clientes',
  'edit_notes':'Ver/Editar Notas',
  'new_customer':'Novo Cliente',
  'changeTo':'Mudar para',
  'invalidDate':'Data inválida',
  'successDel':"Cliente excluído com sucesso!",
  'congra':'Parabéns!',
  'error':'Aconteceu um erro, por favor tente novamente',
};